version: '3'
services:
  #  ci:
  #    container_name: ci
  #    image: jetbrains/teamcity-server
  #    ports:
  #      - 8111:8111
  #    volumes:
  #      - ./ci/logs:/opt/teamcity/logs
  #      - ./ci/data:/data/teamcity_server/datadir
  #    environment:
  #      - TEAMCITY_SERVER_MEM_OPTS="-Xmx750m"
  #  ci-agent:
  #    image: jetbrains/teamcity-agent
  #    environment:
  #      - SERVER_URL=ci:8111

  concourse-db:
    image: postgres:9.5
    environment:
      POSTGRES_DB: concourse
      POSTGRES_USER: "${CONCOURSE_POSTGRES_USER}"
      POSTGRES_PASSWORD: "${CONCOURSE_POSTGRES_PASSWORD}"
      PGDATA: /database

  concourse-web:
    image: concourse/concourse
    links: [ concourse-db ]
    command: web
    depends_on: [ concourse-db ]
    ports: [ "8080:8080" ]
    volumes: [ "./keys/web:/concourse-keys" ]
    restart: unless-stopped # required so that it retries until conocurse-db comes up
    environment:
      CONCOURSE_BASIC_AUTH_USERNAME: "${CONCOURSE_BASIC_AUTH_USERNAME}"
      CONCOURSE_BASIC_AUTH_PASSWORD: "${CONCOURSE_BASIC_AUTH_PASSWORD}"
      CONCOURSE_EXTERNAL_URL: "${CONCOURSE_EXTERNAL_URL}"
      CONCOURSE_POSTGRES_HOST: concourse-db
      CONCOURSE_POSTGRES_USER: "${CONCOURSE_POSTGRES_USER}"
      CONCOURSE_POSTGRES_PASSWORD: "${CONCOURSE_POSTGRES_PASSWORD}"
      CONCOURSE_POSTGRES_DATABASE: concourse

  concourse-worker:
    image: concourse/concourse
    privileged: true
    links: [ concourse-web ]
    depends_on: [ concourse-web ]
    command: worker
    volumes: [ "./keys/worker:/concourse-keys" ]
    environment:
      CONCOURSE_TSA_HOST: concourse-web
